<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <meta name="description" content="Form page to request more information">
    <style> img {height: 200px; width:200px}</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../">Home</a></li>
            <li><a href="../about/">About</a></li>
            <li><a>Form</a></li>
        </ul>
    </nav>
    <h1>Form</h1>
    <img src="../images/llama.svg" alt="A simple outline drawing of a llama">
</body>
</html>
